@import "../../static/scss/variables";

:local(.threeCol) {
    flex: 1 1 0%;
    min-width: 0px;
    margin-right: 20px;
}

:local(.Arts) {
    // margin-left: 15px;
    display: block;

    .thumb {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
        position: relative;

        &:hover {
            .save_art {
                opacity: 1;
            }
        }

        a {
            display: block;
            height: 100%;
        }

        img {
            display: block;
            height: auto;
            min-width: 140px;
        }


    }

    .art_details {
        font-size: 15px;
        line-height: 1.25;
        margin: 11px 0 26px 0;
        // height: 95px;
        overflow: hidden;
        min-width: 140px;

        .content {
            display: block;
            width: 100%;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            &.item_title,
            &.item_price {
                font-weight: bold;
            }

            &.item_artist_name {
                font-weight: normal;
                color: #666;
            }

            &.gallery_name {
                font-weight: normal;
                color: #666;
            }

            &.price {
                font-weight: normal;
                font-size: 18px;
                color: #666;
            }
        }
    }
}