$divider-class: "sv-divider";

.#{$divider-class} {
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #e8e8e8;

  &,
  // for compatiable
  &-vertical {
    margin: 0 8px;
    display: inline-block;
    height: 0.9em;
    width: 1px;
    vertical-align: middle;
    position: relative;
    top: -0.06em;
  }

  &-horizontal {
    display: block;
    height: 1px;
    width: 100%;
    margin: 24px 0;
    clear: both;
  }

  &-horizontal#{&}-with-text,
  &-horizontal#{&}-with-text-left,
  &-horizontal#{&}-with-text-right {
    display: table;
    white-space: nowrap;
    text-align: center;
    background: transparent;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    font-size: 16px;
    margin: 16px 0;

    &:before,
    &:after {
      content: '';
      display: table-cell;
      position: relative;
      top: 50%;
      width: 50%;
      border-top: 1px solid #e8e8e8;
      transform: translateY(50%);
    }
  }

  &-horizontal#{&}-with-text-left,
  &-horizontal#{&}-with-text-right {
    .#{$divider-class}-inner-text {
      display: inline-block;
      padding: 0 10px;
    }
  }

  &-horizontal#{&}-with-text-left {
    &:before {
      top: 50%;
      width: 95%;
    }

    &:after {
      top: 50%;
      width: 5%;
    }
  }

  &-horizontal#{&}-with-text-right {
    &:before {
      top: 50%;
      width: 5%;
    }

    &:after {
      top: 50%;
      width: 95%;
    }
  }

  &-inner-text {
    display: inline-block;
    padding: 0 24px;
  }

  &-dashed {
    background: none;
    border-top: 1px dashed #e8e8e8;
  }

  &-horizontal#{&}-with-text#{&}-dashed,
  &-horizontal#{&}-with-text-left#{&}-dashed,
  &-horizontal#{&}-with-text-right#{&}-dashed {
    border-top: 0;

    &:before,
    &:after {
      border-style: dashed none none;
    }
  }
}