.features {
    a {
        &:hover {
            color: #000 !important;
        }
    }
}

.top-features {
    margin: 60px 0;
    display: inline-block;
    width: 100%;


    .img,
    .details {
        display: table-cell;
        vertical-align: middle;
    }

    .img {
        img {
            max-width: 60px;
            max-height: 60px;

        }
    }

    .details {
        padding: 15px;

        >h3 {
            font-size: 11px;
            line-height: 1.33;
            color: #666;
            margin-bottom: 0;

        }

        >h4 {
            font-size: 13px;
            margin-bottom: 0;
            line-height: 1.33;
        }
    }
}

.home-shows {
    margin: 60px 0;

    .img,
    .details {
        display: block;
        // vertical-align: middle;
    }

    .img-link {
        display: block;
        width: 100%;
        margin-bottom: 10px;
        position: relative;

    }

    .img {
        img {
            display: block;
            width: 100%;

        }
    }

    .details {
        margin: 10px 0 20px 0;
        padding-left: 20px;

        h3 {
            font-size: 17px;
            line-height: 1.75;
            margin-bottom: 0;

        }

        h4 {
            font-size: 16px;
            margin-bottom: 0;
        }

        h5 {
            color: #666;
            font-size: 17px;
            margin-bottom: 0;
        }
    }
}