label {
    position: relative;

    &.required {
        position: relative;

        &::after {
            content: '*';
            font-size: 13px;
            font-family: tahoma;
            position: absolute;
            top: 0;
            left: -10px;
            color: red;
        }
    }
}

.has-aux .rbt-input {
    padding-right: .75rem;
    padding-left: 34px;

}

.rbt-aux {
    right: auto;
    left: 0;
}

input {
    outline: none;

}

button {
    outline: none;
    padding: 0;
}


select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
}

.InputTypeahead {
    .dropdown-menu.show {
        left: auto !important;
        right: 0 !important;
        border-radius: 3px !important;
    }

    .rbt-input-hint {
        left: auto !important;
        right: 0;
        line-height: 27px !important;
    }
}

:local(.meterialUI) {}

.sui {
    &-select {
        select {
            padding: .375rem .75rem;
            font-size: 1rem;
            padding-left: 1.6rem;
            padding-right: .75rem
        }

        &-arrow {
            right: auto !important;
            left: 0.5rem !important;
        }
    }
}