@import "./_variables";
@import "./_mixins";
@import "./_rem";

.magzine {
    margin: 30px 0;

    .items {
        margin-bottom: 15px;

        .cover {
            width: 100%;
            height: 100%;

            img {
                width: 190px;
                margin: 0 auto;
                display: block;
                min-height: 270px;
                height: 100%;
            }
        }

        .content {
            h2 {
                font-size: 23px;
                font-weight: bold;
                margin-bottom: 10px;


                a {
                    color: $primary-color;

                    &:hover {
                        color: $secondery-color
                    }
                }
            }


            p {
                text-align: justify;
            }
        }
    }
}