.popover,
.Toastify__toast {
    font-family: ZaridSans !important;

}

.dropdown-menu {
    text-align: right !important;

    &.show {
        left: auto !important;
        right: 10px !important;
        border-radius: 0 !important;
    }

    button {
        cursor: pointer !important;
    }
}

.custom-control {
    padding-right: 1.5rem;
    padding-left: 0;

    &-label {
        line-height: 30px;

        &::before,
        &::after {
            left: auto !important;
            right: -1.5rem;
            border-radius: 50%;
            background-color: transparent !important;
            border: 2px solid #e5e5e5 !important;
            width: 20px !important;
            height: 20px !important;

        }

        &::after {
            // background-size: 70% 70% !important;
        }

        &:hover {

            &::before,
            &::after {
                border: 4px solid #e5e5e5 !important;
            }
        }

        .custom-control-input:checked~&::before {
            background-color: $primary-color !important;

        }
    }


}