$primary-color : #000;
$secondery-color:#6e9664;
$primary_text_color:#333;
$button-black-hover:$secondery-color;
$nav-text-color :$primary-color;
$nav-link-hover : $secondery-color;
$border-color:rgb(229, 229, 229);

$info-color : #1890ff;
$success-color : #52c41a;
$error-color : #f5222d;
$warning-color : #faad14;

.line {
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background: $primary-color;
        visibility: hidden;
        transform: scaleX(0);
        transition: .25s linear;


    }

    &:hover {
        // border-color: rgb(153, 153, 153);
        // transform: translateY(-2px);

        &:before {
            visibility: visible;
            transform: scaleX(1);
        }
    }

}

.shadow {
    box-shadow: 0 0 20px 0 rgba(164, 164, 164, 0.21);
    -webkit-tap-highlight-color: $primary-color;
    transition-property: color, background-color, box-shadow, transform;
    transition-duration: .15s;

    &:hover {
        box-shadow: 0 18px 35px rgba(50, 50, 93, 0.1), 0 8px 15px rgba(0, 0, 0, 0.07);
        // border-bottom: 4px solid #FFCF75;

    }

}