@import "../../static/scss/variables";
@import "../../static/scss/_mixins";
@import "../../static/scss/_rem";

:local(.aboutSection) {
    display: block;
    border: 1px solid #e5e5e5;
    border-image: initial;
    border-radius: 2px;
    padding: 20px;
    margin-bottom: 20px;

    .context {
        display: block;
        margin-top: 15px;
    }
}

:local(.aboutHeader) {
    color: $primary-color;
    display: flex;
    width: 100%;
    transition: color 0.25s ease 0s;
    text-decoration: none;

    .image {
        display: flex;
        margin-left: 10px;

        img {
            width: 45px;
            height: 45px;
            border-radius: 45px;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        -webkit-box-pack: center;
        justify-content: center;
        width: 100%;

        .title {
            font-weight: bold;
            font-size: 19px;
            line-height: 24px;
            color: rgb(0, 0, 0);
        }

        span {
            font-size: 16px;
            line-height: 16px;
            color: #666666;
        }
    }
}

.save_art {
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    color: white;
    // border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 16px;
    overflow: hidden;
    line-height: 40px;
    opacity: 0;

    &:hover {
        background-color: $primary-color;
    }

    svg {

        g {
            transform: translateY(13px) translateX(13px);
        }
    }

    .loadingSpinner {
        display: none;
    }

    &.loading {
        opacity: 1;

        .loadingSpinner {
            display: block;
            width: 100%;
            height: 100%;
            font-family: 'Font Awesome 5 Pro' !important;
            font-weight: 900;
            animation: spin 2s linear infinite;


            svg {
                display: none;
            }

            &:before {

                content: '\f110'
            }
        }

    }

    &.saved {
        opacity: 1 !important;
        background-color: $secondery-color;

        svg {
            g {

                fill: transparent !important;
                stroke: #fff !important;
            }
        }

        &:hover {
            background-color: #d42727;
            font-family: 'Font Awesome 5 Pro' !important;
            font-weight: 900;

            svg {
                display: none;
            }

            &:before {
                content: '\f00d'
            }
        }
    }

}


:local(.followBtn) {
    width: auto;
    font-weight: bold;
    padding: 4px 20px;
    background: $primary-color;
    border: 1px solid $primary-color;

    &.wide {
        width: 100%;
    }

    &.min {
        width: auto;
        min-width: 115px;
    }

    &.big {
        padding: 12px 20px;
        width: 150px;
        font-size: 18px;
        font-weight: bold;
    }

    color: #fff;
    text-align: center;
    position: relative;

    &:before {
        content: 'دنبال کردن'
    }

    &:hover {
        background: $secondery-color;
        border: 1px solid $secondery-color;

    }

    &.following {
        background-color: #fff;
        color: $primary-color;
        border: 1px solid #e5e5e5;

        &:hover {
            color: $secondery-color;

            &:before {
                content: 'دنبال نکردن'
            }
        }


        &:before {
            content: 'دنبال میکنید'
        }
    }
}