@import "../../static/scss/variables";
@import "../../static/scss/_mixins";
@import "../../static/scss/_rem";

.Spinner {
    animation: rotate 1.3s linear infinite;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // display: none;
    z-index: 10;
    background: #fff;
}

:local(.SpinnerContainer) {
    &-large {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(270deg);
    }
}

:local(.SmallSpinnerPath) {
    stroke-dasharray: 100;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
        SmallDash 1.3s ease-in-out infinite;
}

@keyframes SmallDash {
    0% {
        stroke-dashoffset: 100;
    }

    50% {
        stroke-dashoffset: 50;
        transform: rotate(135deg);
    }

    100% {
        stroke-dashoffset: 100;
        transform: rotate(450deg);
    }
}

:local(.MediumSpinnerPath) {
    stroke-dasharray: 150;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
        MediumDash 1.3s ease-in-out infinite;
}

@keyframes MediumDash {
    0% {
        stroke-dashoffset: 150;
    }

    50% {
        stroke-dashoffset: 50;
        transform: rotate(135deg);
    }

    100% {
        stroke-dashoffset: 150;
        transform: rotate(450deg);
    }
}

:local(.LargeSpinnerPath) {
    stroke-dasharray: 200;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation:
        LargeDash 1.3s ease-in-out infinite;
}

@keyframes LargeDash {
    0% {
        stroke-dashoffset: 200;
    }

    50% {
        stroke-dashoffset: 50;
        transform: rotate(135deg);
    }

    100% {
        stroke-dashoffset: 200;
        transform: rotate(450deg);
    }
}

:local(.center) {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    transform: translate(-50%, -50%);

}

:local(.loadingAnimation) {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0 !important;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    z-index: 3;
    text-align: center;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;

    .loader {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 35px;
        height: 35px;
        position: relative;
        border: 3px solid #000;
        animation: loader 3s infinite ease;


        .loader-inner {
            vertical-align: top;
            display: inline-block;
            width: 100%;
            background-color: #000;
            animation: loader-inner 2s infinite ease-in;
        }
    }

    .text {
        display: inline-block;
        font-weight: bold;
        background: #000;
        padding: 0px 5px;
        color: #fff;
        margin: 15px 0;
    }
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}