.leaflet-container {
    height: 500px;
    width: 100%;
}

.leaflet-container {
    direction: ltr !important;
}


.leaflet-control-locate {
    a {
        font-size: 1.4em;
        color: #444;
        cursor: pointer;
    }

    &.active {
        a {
            color: #2074B6;
        }

        &.following a {
            color: #FC8428;
        }
    }
}

.leafet-control-locate-location circle {
    animation: leaflet-control-locate-throb 4s ease infinite;
}

@keyframes leaflet-control-locate-throb {
    0% {
        r: 9;
        stroke-width: 1;
    }

    50% {
        r: 7;
        stroke-width: 3;
    }

    100% {
        r: 9;
        stroke-width: 1;
    }
}

.leaflet-control-locate {
    a {
        padding: 3px 0 0 8px;
    }

    &.requesting {
        a {
            padding: 3px 0 0 4px;
        }
    }
}