@import "../../static/scss/variables";
@import "../../static/scss/_mixins";
@import "../../static/scss/_rem";

:local(.collectionSet) {
    padding-bottom: 80px
}

:local(.CollectionTitle) {
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    padding-bottom: 15px;
}

:local(.dFlex) {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

:local(.items) {
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    width: 30%;
    display: flex;
    padding: 20px 0;
    color: $primary-color;
    transition: color 0.25s ease 0s;
    text-decoration: none;
}

:local(.img) {
    margin-left: 10px;

    img {
        width: 45px;
        height: 45px;
        border-radius: 45px;
    }
}

:local(.name) {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;

    span {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: rgb(0, 0, 0);
    }
}