{
  "name": "zamineh",
  "version": "1.0.0",
  "description": "Zamineh Website",
  "main": "index.jsx",
  "author": "Seraj Vahdati <svahdati71@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/seraj/Zamineh.git"
  },
  "scripts": {
    "start": "webpack-dev-server --host 0.0.0.0 --port 8001 --open --mode development",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build": "webpack --mode production",
    "custom-build": "webpack --mode production && rm -rf ./static/build && cp -R build ./static/",
    "build-static": "cp -rf ./static/imgs ./dist/static/ && mkdir ./dist/static/css/ && cp -rf ./static/css/*.css ./dist/static/css && mkdir ./dist/template/ && mv ./dist/index.html ./dist/template/index.html && cp -rf ./static/fonts ./dist/static/"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-import": "^1.9.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "error-overlay-webpack-plugin": "^0.1.5",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "gulp": "^3.8.11",
    "gulp-cachebust": "0.0.10",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.1",
    "gulp-remove-files": "0.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "progress-bar-webpack-plugin": "^1.11.0",
    "react": "next",
    "react-dom": "next",
    "react-router-dom": "^4.3.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "@smooth-ui/core-sc": "^7.0.5",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "filepond": "^3.4.0",
    "filepond-plugin-file-validate-type": "^1.2.0",
    "filepond-plugin-image-preview": "^3.1.4",
    "filepond-plugin-image-validate-size": "^1.1.0",
    "final-form": "^4.11.0",
    "final-form-arrays": "1.0.0",
    "final-form-focus": "^1.1.0",
    "final-form-set-field-data": "^1.0.1",
    "flickity": "^2.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-install": "^0.6.0",
    "gulp-livereload": "^4.0.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^2.0.0",
    "leaflet": "^1.3.4",
    "leaflet-pip": "^1.1.0",
    "leaflet.locatecontrol": "^0.66.0",
    "match-sorter": "2.2.0",
    "mini-css-extract-plugin": "^0.4.3",
    "moment-jalaali": "^0.8.1",
    "node-sass-chokidar": "^1.3.3",
    "object-diff": "0.0.4",
    "ramda": "0.25.0",
    "rc-steps": "^3.3.0",
    "react-bootstrap-typeahead": "^3.2.4",
    "react-content-loader": "^3.4.1",
    "react-cookies": "^0.1.0",
    "react-device-detect": "^1.6.1",
    "react-filepond": "^5.0.0",
    "react-final-form": "^3.6.7",
    "react-final-form-arrays": "1.0.0",
    "react-final-form-html5-validation": "^1.0.2",
    "react-flickity-component": "^3.1.0",
    "react-helmet": "^5.2.0",
    "react-image-lightbox": "^5.1.0",
    "react-input-range": "^1.3.0",
    "react-input-range-rtl": "0.0.4",
    "react-loadable": "^5.5.0",
    "react-paginate": "^6.0.0",
    "react-persian-datepicker": "^3.0.2",
    "react-resize-detector": "^3.2.1",
    "react-responsive": "^6.0.1",
    "react-scripts": "2.0.3",
    "react-toastify": "^4.4.3",
    "reactstrap": "^6.5.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "styled-components": "^4.1.2"
  }
}