<!DOCTYPE html>
<html lang='fa'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link rel='shortcut icon' type='image/x-icon' href='/static/img/favicon.png' />
    <title>زمینه</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="/static/css/main.min.ea315582.css">
    <!-- endinject -->


</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>


    <div id='root'></div>

</body>

</html>