@import "../../static/scss/variables";
@import "../../static/scss/_mixins";
@import "../../static/scss/_rem";

:local(.Filtering) {
    border-top: 1px solid $border-color;
    padding-top: 10px;


}

:local(.filterBox) {
    margin-bottom: 15px;

    .title {
        font-weight: bold;
        font-size: 16px;
    }
}

:local(.inputSlider) {
    position: relative;

    .slide-values {
        position: absolute;
        top: -25px;
        left: 0;

        span {
            display: inline-block;
            font-size: 18px;

            &.min {
                margin-left: 5px;

                &:after {
                    content: ' -'
                }
            }
        }
    }

    .inputSlider {
        margin: 15px 0;
        float: right;
        width: 100%;
    }

    .input-range__slider {
        background: #000;
        border: 2px solid #fff;
        margin-top: -12px;
        width: 19px;
        height: 19px;

        &:hover {
            background: #000;
        }

        &:active {
            transform: scale(1.3);
            background: #000;
        }

        &:focus {
            box-shadow: 0 0 0 5px rgba(239, 64, 88, 0.2);
        }
    }

    .input-range__label {
        display: none !important
    }

    .input-range--rtl .input-range__label--bottom-min,
    .input-range--rtl .input-range__label--bottom-max {
        position: relative !important;
        float: right;
        display: inline-block;
    }

    .input-range--rtl .input-range__label--bottom-min .prefix-text,
    .input-range--rtl .input-range__label--bottom-max .prefix-text {
        margin-right: 0;
        margin-left: 0;
    }


    .input-range__track {
        background: #F4F4F4;

        &--active {
            background: #000;

        }
    }
}