$prefix-class: ".ReactAlert";

$message-color : rgba(0, 0, 0, 0.85);
$info-color : #1890ff;
$success-color : #52c41a;
$error-color : #f5222d;
$warning-color : #faad14;

$ease-in-out-circ:cubic-bezier(0.78, 0.14, 0.15, 0.86);

$text-color:rgba(0, 0, 0, 0.65);
$text-color-secondary:rgba(0, 0, 0, 0.45);
$line-height-base:1.5;

$font-size-lg:20px;
$font-size-base:16px;
$font-size-sm:12px;

#{$prefix-class} {
    font-size: $font-size-base;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
    padding: 8px 15px 8px 37px;
    border-radius: 4px;
    text-align: left;




    &-no-icon {
        padding: 8px 15px;
    }

    &-icon {
        top: 8.5px;
        left: 16px;
        position: absolute;
    }

    &-description {
        font-size: $font-size-base;
        line-height: 22px;
        display: none;
    }

    &-success {
        border: 1px solid #b7eb8f;
        background-color: #f6ffed;

        #{$prefix-class}-icon {
            color: $success-color;
        }
    }

    &-info {
        border: 1px solid #91d5ff;
        background-color: #e6f7ff;

        #{$prefix-class}-icon {
            color: $info-color;
        }
    }

    &-warning {
        border: 1px solid #ffe58f;
        background-color: #fffbe6;

        #{$prefix-class}-icon {
            color: $warning-color;
        }
    }

    &-error {
        border: 1px solid #ffa39e;
        background-color: #fff1f0;

        #{$prefix-class}-icon {
            color: $error-color;
        }
    }

    &-close-icon {
        font-size: $font-size-sm;
        position: absolute;
        right: 16px;
        top: 8px;
        line-height: 22px;
        overflow: hidden;
        cursor: pointer;

        &-cross {
            color: $text-color-secondary;
            transition: color .3s;

            &:hover {
                color: #404040;
            }
        }
    }

    &-close-text {
        position: absolute;
        right: 16px;
    }

    &-with-description {
        padding: 15px 15px 15px 64px;
        position: relative;
        border-radius: 4px;
        color: $text-color;
        line-height: $line-height-base;
    }

    &-with-description#{&}-no-icon {
        padding: 15px;
    }

    &-with-description &-icon {
        position: absolute;
        top: 16px;
        left: 24px;
        font-size: 24px;
    }

    &-with-description &-close-icon {
        top: 16px;
    }

    &-with-description &-message {
        font-size: $font-size-lg;
        color: $message-color;
        display: block;
        margin-bottom: 4px;
    }

    &-with-description &-description {
        display: block;
    }

    &-close {
        height: 0 !important;
        margin: 0;
        padding-top: 0;
        padding-bottom: 0;
        transition: all .3s $ease-in-out-circ;
        transform-origin: 50% 0;
    }

    &-slide-up-leave {
        animation: AlertSlideUpOut .3s $ease-in-out-circ;
        animation-fill-mode: both;
    }

    &-banner {
        border-radius: 0;
        border: 0;
        margin-bottom: 0;
    }

    &-closable {
        padding-right: 30px !important;
    }
}

@keyframes AlertSlideUpIn {
    0% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
    }

    100% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }
}

@keyframes AlertSlideUpOut {
    0% {
        opacity: 1;
        transform-origin: 0% 0%;
        transform: scaleY(1);
    }

    100% {
        opacity: 0;
        transform-origin: 0% 0%;
        transform: scaleY(0);
    }
}

.rtl {
    padding: 8px 37px 8px 15px;
    text-align: right;

    #{$prefix-class} {

        &-description {}

        &-icon {
            right: 16px !important;
            left: auto;
        }

        &-close-icon {
            left: 16px;
            right: auto;
        }
    }

    &#{$prefix-class} {

        &-with-description {
            padding: 15px 64px 15px 15px;
        }

        &-with-description &-icon {
            right: 24px;
            left: auto;
        }

        &-closable {
            padding-left: 30px !important;
            padding-right: 64px !important;
        }


    }
}