@import "../../../static/scss/variables";
@import "../../../static/scss/_mixins";
@import "../../../static/scss/_rem";

:local(.headerSearch) {
    -webkit-box-flex: 1;
    box-flex: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    margin-left: 10px;

    form {
        height: 100%;
    }
}

:local(.searchContainer) {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 10px 0;
    padding: 0;
    border: 1px solid #ccc;

    input {
        height: 100%;
        width: 100%;
        padding: 0 40px 0 10px;
        border: none;
        font-size: 20px;
    }

    .icon-search {
        position: absolute;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        text-decoration: none;
        line-height: 40px;
        font-size: 32px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width: 32px;
        height: 32px;
        font-size: 20px;
        top: 50%;
        right: 9px;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        &:before {
            //content: "\e62c";
        }
    }
}

:local(.Results) {
    width: calc(100% + 2px);
    margin-top: 1px;
    margin-left: -1px;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    padding: 10px 0 0;

    .searchFor {
        padding: 0 10px;
    }

}

:local(.resultItems) {
    border-bottom: 1px solid #eee;
    padding: 10px;
    width: 100%;
    display: block;

    &:hover {
        background: #000;
        color: #fff !important;
    }

    &:last-child {
        border: none;
    }

    img {
        margin-left: 5px;
    }
}

@media (max-width: 768px) {
    :local(.headerSearch) {
        margin-left: 0;
        height: 54px;
        padding: 0 51px;
    }

    :local(.searchContainer) {
        position: relative;
        height: 54px;
        margin: 0;
        border-top: none;

    }
}