:local(.page404) {
    display: flex;
    align-items: center;
    min-width: 275px;
    height: 100vh;
    margin: 0 10vw;
    text-align: center;
    overflow: hidden;
    color: #000;

    .wrapper {
        flex-grow: 2;
        width: 40vw;
        max-width: 500px;
        margin: 0 auto;
    }

    h1 {
        margin: 0;
        font-size: 6em;
        font-weight: 100;
    }

    p {
        width: 100%;
        font-size: 1.5em;
        line-height: 1.4;
    }


    span {
        display: block;
        color: #000;
        text-align: center;
    }



}