@import "../../../static/scss/variables";
@import "../../../static/scss/_mixins";
@import "../../../static/scss/_rem";

:local(.Modal) {
    height: 100%;

    .modal-header {
        border: none !important;
        text-align: center !important;
        display: block !important;
        color: $primary-color;

        .close {
            position: absolute !important;
            left: 13px;
            font-weight: normal;
            font-size: 40px !important;
            top: 13px;
            margin: 0 !important;
            padding: 0 !important;
        }
    }



    .modal-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
        height: min-content !important;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 15px;
        border: none;
        background: white;
        border-radius: 5px;
    }

    .modal-body {
        .zbtn {
            padding: 10px 30px;
            width: 100%;
        }
    }

}

.modal {}

.modal-backdrop {
    opacity: 1 !important;
    background: rgba(200, 200, 200, 0.5) !important;
}

@media (min-width:576px) {
    .modal-dialog {
        margin: 0 auto !important;
    }
}

@media (max-width: 767px) {
    .modal {
        .modal-dialog {
            max-width: 100%;
            margin: 0;
        }

        .modal-content {
            transform: none;
            width: 100%;
            border-radius: 0;
            bottom: auto;
            right: 0;
            left: 0;
            top: 0;
            transform: translate(0, 0) !important;
        }
    }
}

.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -2%) !important;
    transform: translate(0, -2%) !important;
}

.modal.show .modal-dialog {
    -webkit-transform: translate(0, 0%) !important;
    transform: translate(0, 0%) !important;
}