@import '../../static/scss/variables';
@import '../../static/scss/_mixins';
@import '../../static/scss/_rem';



:local(.content) {
    position: relative;
    float: right;
    width: 100%;

}

:local(.userCover) {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    padding: 25px 0;
    color: #fff;

    .detail {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        margin-top: 15px;

        .info {
            max-width: 100%;


            h1 {
                background: rgba(0, 0, 0, 0.5);
                border-radius: 5px;
                padding: 3px 5px;
            }
        }

        .list {
            display: inline;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 5px;
            padding: 3px 5px;
        }

    }
}

:local(.editCover) {
    background: transparent;
    color: #fff;
    position: absolute;
    left: 10px;
    top: 10px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    padding: 3px 5px;
    transition: .2s background ease;

    input {
        opacity: 0;
        position: absolute;
        cursor: pointer;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }

    &:hover {
        background: rgba(0, 0, 0, 0.5);
    }

    &:active {
        background: rgba(0, 0, 0, 0.8);
    }

    .icon {
        position: absolute;
        background: rgba(0, 0, 0, 0.8);
        font-size: 21px;
        bottom: 0;
        z-index: 10;
        width: 100%;
        color: #fff;
    }

}

:local(.user) {
    margin-top: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    .detail {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
        margin-top: 15px;

        .info {
            max-width: 100%;


            h1 {
                display: inline;
                font-size: 30px;
                font-weight: bold;
                line-height: 1.5;
                margin-left: 10px;
            }

            .creditbtn {
                display: inline;
                background: $primary-color;
                display: inline;
                font-weight: bold;
                cursor: pointer;
                color: #fff;
                padding: 5px;
                transition: .2s background ease;
                border-radius: 3px;

                &:hover {
                    background: $secondery-color
                }
            }
        }

    }

    .img {
        position: relative;
        flex: 0 0 auto;
        width: auto;
        max-width: 100px;
        max-height: 100px;
        margin-left: 15px;

        img {
            border-radius: 50%;
        }

        .editable {
            border-radius: 50%;
            background: transparent;
            position: absolute;
            overflow: hidden;
            height: 100%;
            width: 100%;
            cursor: pointer;
            right: 0;
            top: 0;
            transition: .2s background ease;

            input {
                opacity: 0;
                position: absolute;
                cursor: pointer;
                bottom: 0;
                right: 0;
                left: 0;
                top: 0;
            }

            &:hover {
                background: rgba(0, 0, 0, 0.5);
            }

            &:active {
                background: rgba(0, 0, 0, 0.8);
            }

            .icon {
                position: absolute;
                background: rgba(0, 0, 0, 0.8);
                font-size: 21px;
                bottom: 0;
                z-index: 10;
                width: 100%;
                color: #fff;
            }
        }
    }
}

:local(.overiewAbout) {
    margin-bottom: 60px;

    h3 {
        display: inline-block;
        margin: 15px 0 20px 0;
        vertical-align: middle;
    }

    p {}
}

:local(.Sections) {
    // min-height: 200px;
    // margin-bottom: 60px;
    position: relative;
    border-top: 1px solid #ccc;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -o-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 0 1 100%;
    -ms-flex: 0 1 100%;
    flex: 0 1 100%;
    width: 100%;

    &.nobb {
        border: none;
    }
}

:local(.tabSection) {
    border-bottom: 1px solid #ccc;
    padding-bottom: 60px;

    &.shows {
        .details {
            margin: 10px 0 20px 0;
            padding-left: 20px;

            h3 {
                font-size: 17px;
                line-height: 1.75;
                margin-bottom: 0;

            }

            h4 {
                font-size: 16px;
                margin-bottom: 0;
            }

            h5 {
                color: #666;
                font-size: 17px;
                margin-bottom: 0;
            }
        }
    }
}

:local(.tabButton) {
    margin: 20px 0;

    button {
        margin-left: 10px;
    }
}

:local(.title) {
    margin: 30px 0;
    font-size: 25px;
    line-height: 1.4;

    span {
        text-align: left;
        float: left;
        color: #909090;
        font-size: 18px;
        line-height: 34px;
    }
}

:local(.notification) {
    padding: 15px;
    margin-bottom: 25px;
    position: relative;
    border-radius: 4px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.5;
    border: 1px solid #e2e2e2;
    border-right-width: 4px;
    background-color: #fafafa;

    &.seen {
        border-right: 4px solid $secondery-color
    }

    h2 {
        font-size: 20px;
    }
}


:local(.GalleryBtn) {
    background: #fff;
    border: 1px solid #333;
    display: block;
    font-weight: bold;
    cursor: pointer;
    color: #000;
    padding: 5px;
    text-align: center;
    border-radius: 3px;
    margin-top: 10px;

    &.active {
        background: $primary-color;
        color: #fff
    }
}