:local(.collectionHeader) {
    margin-bottom: 30px;

}

:local(.cover) {
    margin-bottom: 30px;
    margin-top: 0px;
    position: relative;
    height: 240px;
    padding: 20px;

    .bg {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.15));
    }

    .section_header_single {
        margin-top: 0;

        h1 {
            color: #fff;
            font-size: 35px;
        }
    }
}