@import "../../static/scss/variables";
@import "../../static/scss/_mixins";
@import "../../static/scss/_rem";

:local(.art) {
    padding-top: 20px;
}

:local(.artDetails) {
    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    .art-details {
        margin: 30px 0;

        span {
            display: block;
            color: #666666;

            &.sp {
                text-decoration: underline;
                margin-top: 15px;
            }
        }
    }
}

:local(.buySection) {
    h2 {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 15px;
        display: block;
    }

    .gallery {
        display: block;

        .name {
            font-weight: bold;
            font-size: 20px;
            display: block;
        }

        .location {
            color: #666666;
            font-size: 18px;
        }
    }
}

:local(.artCarousel) {
    margin-bottom: 30px;
    width: 100%;
    counter-reset: carousel-cell;

    .flickity-button {
        transition: .3s visibility;
        visibility: visible
    }

    &:hover {

        .flickity-button {
            transition: .3s visibility;
            visibility: visible
        }
    }

    .item {
        max-width: 250px;
    }

    .flickity-prev-next-button {

        &.next {
            right: 92%;
        }

        &.previous {
            left: 92%;
        }

        .flickity-button-icon {
            top: 105px;
        }
    }

    .flickity-page-dots {
        position: relative;
        margin-top: 25px;
        display: block;
        z-index: 1;

        .dot {
            width: 5px;
            height: 5px;
        }
    }

    .list {
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        margin-bottom: 20px;
        margin-left: 5px;
        padding-top: 30px;
        position: relative;
        user-select: none;

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            cursor: pointer;
            padding-right: 20px;
            margin-bottom: 10px;
            position: relative;

            &.active {
                color: $secondery-color;
            }

            span {
                font-weight: bold;

                &.colored {
                    color: $secondery-color
                }
            }
        }
    }
}

:local(.save_art) {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    right: 0;

    &:hover {}

    svg {

        g {
            transform: translateY(13px) translateX(13px);
        }
    }

    &.saved {
        svg {
            g {

                fill: $secondery-color !important;
                stroke: $secondery-color !important;
            }
        }
    }
}

:local(.workTitle) {

    display: block;
    margin-bottom: 20px;
    text-align: center;

    span {
        color: $primary-color;
        font-size: 22px;
        display: block;
    }

    a.zbtn {
        margin-top: 10px;
        padding: 10px 25px;
    }
}

:local(.BuyModal) {
    .modal-body {
        overflow-y: scroll;
        max-height: 700px;
    }
}