@import "../../static/scss/variables";
@import "../../static/scss/_mixins";
@import "../../static/scss/_rem";



:local(.section) {
    &.homeContent {
        z-index: 1;
        width: 100%;
        background: #fff;
        position: relative;
        margin-top: 500px;
        padding-bottom: 20px;
    }

    .section_header {
        margin-bottom: 30px;
        position: relative;
        width: 100%;
        height: 40px;

        &_single {
            @extend .section_header;
            margin-top: 30px;
        }

        .annotation {
            color: #666;
            font-size: 14px;
            line-height: 1.33;
            position: absolute;
            top: -15px;

            a {
                color: #666 !important;

                &:hover {
                    color: darken(#666, 25%) !important
                }
            }
        }

        h1 {
            font-size: 30px;
            font-weight: bold;
            line-height: 1.5;
            margin-left: 10px;
            display: inline-block;
        }

        .view-all {
            position: absolute;
            left: 0;
            top: 8px;
            border-bottom: 1px solid #000;
        }
    }


    &.content {
        z-index: 1;
        width: 100%;
        position: relative;

        &.singlePage {
            margin-top: 70px;
        }

        .page-content {
            margin: 30px 0;
        }
    }

    &.section {

        width: 100%;
        // padding: 40px 0;

        .title {
            display: block;
            width: 100%;
            margin-bottom: 30px;

            &.right {
                h2 {
                    margin: 0;
                    text-align: right;
                    border: none;
                    padding: 5px 0;
                    font-size: 24px;
                }
            }

            h2 {
                padding: 5px 15px;
                border: 1px solid #000;
                margin: 0 auto;
                display: table;
                text-align: center;
                font-size: 24px
            }

        }

        &.mediums {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #e5e5e5;
        }

        .items {
            .medium_item {
                display: block;
                border: 1px solid #ccc;
                position: relative;
                text-align: center;
                padding: 32px 15px;
                font-size: 23px;
                margin-bottom: 30px;
                @extend .line;


                &:hover {
                    // background-color: $primary-color;
                    // color: #fff;
                }
            }

            .item {
                @extend .shadow;
                @extend .line;
                background: #FFFFFF;
                text-align: right;

                padding: 10px;
                // border-radius: 3px;
                // border: 1px solid #e5e5e5;
                overflow: hidden;
                position: relative;
                transition-property: color, transform;
                transition-duration: .15s;


                &:hover {
                    // border-color: rgb(153, 153, 153);
                    // transform: translateY(-2px);


                }

                .content {
                    line-height: 24px;
                    text-align: justify;
                    padding: 10px 0;
                    display: block;
                }

                .more {
                    background-color: $primary-color;
                    border-radius: 0;
                    border-color: $primary-color;
                    font-size: 16px;
                    color: #fff;
                    padding: 5px 10px;
                    float: left;
                }

                .thumb {
                    width: 100%;
                    height: 150px;
                    margin-bottom: 10px;

                    img {
                        width: 100%;
                        height: 100%;
                    }
                }

            }
        }
    }

    &.artist_to_follow {
        padding: 30px 0 10px;
        background-color: #f8f8f8;
        margin-bottom: 60px;

        .section_header {
            .tabs {
                display: inline-block;

                .tab {
                    cursor: pointer;
                    margin: 0 15px;
                    display: inline-block;
                    font-size: 16px;
                    line-height: 1.33;
                    color: #666;

                    &.active {
                        color: $primary-color;
                        border-bottom: 2px solid #000;
                    }
                }
            }
        }

        .flickity-prev-next-button .flickity-button-icon {
            height: 100%;
        }
    }
}

@media (max-width: 767px) {
    :local(.section) {
        &.content {

            &.singlePage {
                margin: 0;
            }
        }

        &.homeContent {
            margin-top: 0;
        }
    }
}